<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <com.smlab.mytictactoe.customviews.BoardViewExp2
        android:id="@+id/gameBoardViewExperimental2"
        android:layout_width="300dip" 
        android:layout_height="300dip"
        android:layout_gravity="center"
        />
    
</FrameLayout>
